.movies {
  display: grid;
  max-width: 1200px;
  gap: 1rem;
}

@media (min-width: 416px) {
  .movies { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 648px) {
  .movies { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 864px) {
  .movies { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1080px) {
  .movies { grid-template-columns: repeat(5, 1fr); }
}

.action-bar {
  padding: 16px;
}

.movie {
  text-align: center;
  position: relative;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;

  &:hover {
      transform: scale(1.1);
      opacity: 0.5;
  }

  figure {
      margin: 0;
  }

  img {
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
      border-radius: 5px;
      max-width: 100%;
  }

  figcaption {
      position: absolute;
      width: 100%;
      bottom: 10%;
      max-width: 230px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 16px;
      line-height: 1.2;
      font-weight: bold;
      background-color: #01352C;
      color: #20C598;
      padding: 4px;
  }
}
